{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "influential-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && npm start"],
      "port": 3000
    }
  ]
}
